<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cinema/model/ICustomer.html" title="interface in model"><span class="typeNameLink">ICustomer</span></a> - Interface in <a href="../cinema/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Customers.html#idCustomer">idCustomer</a></span> - Variable in class model.user.<a href="../cinema/model/user/Customers.html" title="class in model.user">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer"><span class="typeNameLink">IdentifyController</span></a> - Class in <a href="../cinema/view/customer/package-summary.html">view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/IdentifyController.html#%3Cinit%3E()">IdentifyController()</a></span> - Constructor for class view.customer.<a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/IEmployee.html" title="interface in model"><span class="typeNameLink">IEmployee</span></a> - Interface in <a href="../cinema/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#imageByte">imageByte</a></span> - Variable in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/view/customer/ImageController.html" title="class in view.customer"><span class="typeNameLink">ImageController</span></a> - Class in <a href="../cinema/view/customer/package-summary.html">view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/ImageController.html#%3Cinit%3E()">ImageController()</a></span> - Constructor for class view.customer.<a href="../cinema/view/customer/ImageController.html" title="class in view.customer">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#imageURL">imageURL</a></span> - Variable in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#imageURL">imageURL</a></span> - Variable in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/PaymentController.html#init()">init()</a></span> - Method in class view.customer.<a href="../cinema/view/customer/PaymentController.html" title="class in view.customer">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/SuccessController.html#init(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">init(String, double, String, String, String, String, String, boolean)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/SuccessController.html" title="class in view.customer">SuccessController</a></dt>
<dd>
<div class="block">Initialize the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/ImageController.html#init(javafx.scene.image.ImageView)">init(ImageView)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/ImageController.html" title="class in view.customer">ImageController</a></dt>
<dd>
<div class="block">Initialize the image ticket selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#init(javafx.scene.image.ImageView,java.util.ArrayList)">init(ImageView, ArrayList&lt;Integer&gt;)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/InscriptionController.html#initBoxDiscount(model.attribut.TypeC.typeC)">initBoxDiscount(TypeC.typeC)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/InscriptionController.html" title="class in view.customer">InscriptionController</a></dt>
<dd>
<div class="block">Initalize the type of customer possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#initDate(java.time.LocalDate,java.time.LocalDate)">initDate(LocalDate, LocalDate)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Initialize date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/LoadingController.html#initialize()">initialize()</a></span> - Method in class view.customer.<a href="../cinema/view/customer/LoadingController.html" title="class in view.customer">LoadingController</a></dt>
<dd>
<div class="block">Initialize the progress bar and timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>
<div class="block">initialize the datePicker to disable the date before the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddOfferController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddOfferController.html" title="class in view.employee">FXMLAddOfferController</a></dt>
<dd>
<div class="block">initialize the combobox of customers types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLChartsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLChartsController.html" title="class in view.employee">FXMLChartsController</a></dt>
<dd>
<div class="block">updload the data used for the piechart and display it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLCustomerRecordsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLCustomerRecordsController.html" title="class in view.employee">FXMLCustomerRecordsController</a></dt>
<dd>
<div class="block">initialize the data to display the list of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLListMoviesController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLListMoviesController.html" title="class in view.employee">FXMLListMoviesController</a></dt>
<dd>
<div class="block">load the data at the loading of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLPopularMoviesController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLPopularMoviesController.html" title="class in view.employee">FXMLPopularMoviesController</a></dt>
<dd>
<div class="block">load the data at the loading of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>
<div class="block">load the data at the loading of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateStateController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateStateController.html" title="class in view.employee">FXMLUpdateStateController</a></dt>
<dd>
<div class="block">load the data at the loading of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/HomeController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../cinema/view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/HomeController.html#initM(java.lang.String)">initM(String)</a></span> - Method in class view.<a href="../cinema/view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>
<div class="block">Displaying the buttons related to the member</div>
</dd>
<dt><a href="../cinema/view/customer/InscriptionController.html" title="class in view.customer"><span class="typeNameLink">InscriptionController</span></a> - Class in <a href="../cinema/view/customer/package-summary.html">view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/InscriptionController.html#%3Cinit%3E()">InscriptionController()</a></span> - Constructor for class view.customer.<a href="../cinema/view/customer/InscriptionController.html" title="class in view.customer">InscriptionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
