<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#disconnect()">disconnect()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Disconnecting a member</div>
</dd>
<dt><a href="../cinema/model/attribut/Discount.html" title="class in model.attribut"><span class="typeNameLink">Discount</span></a> - Class in <a href="../cinema/model/attribut/package-summary.html">model.attribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#%3Cinit%3E(int,java.lang.String,model.attribut.TypeC.typeC,double)">Discount(int, String, TypeC.typeC, double)</a></span> - Constructor for class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#%3Cinit%3E(java.lang.String,model.attribut.TypeC.typeC,double)">Discount(String, TypeC.typeC, double)</a></span> - Constructor for class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/DAO/DiscountDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">DiscountDAO</span></a> - Interface in <a href="../cinema/model/BD/DAO/package-summary.html">model.BD.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">DiscountImpDAO</span></a> - Class in <a href="../cinema/model/BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html#%3Cinit%3E()">DiscountImpDAO()</a></span> - Constructor for class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html" title="class in model.BD.ImpDAO">DiscountImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#displayAllTickets()">displayAllTickets()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Displaying tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#displayBuyMovie(javafx.scene.image.ImageView)">displayBuyMovie(ImageView)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Displaying the window for buying movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#displayBuyMovie(javafx.scene.image.ImageView)">displayBuyMovie(ImageView)</a></span> - Method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Displaying the window buyMovie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLCustomerRecordsController.html#displayCharts(javafx.event.ActionEvent)">displayCharts(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLCustomerRecordsController.html" title="class in view.employee">FXMLCustomerRecordsController</a></dt>
<dd>
<div class="block">change window to display the chart about the repartition of tickets purchased by type of customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLEmployeeController.html#displayCustomerRecords(javafx.event.ActionEvent)">displayCustomerRecords(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee">FXMLEmployeeController</a></dt>
<dd>
<div class="block">move to the window for displaying customers records</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#displayDate(java.lang.String%5B%5D)">displayDate(String[])</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Displaying date</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#displayDiscount(java.lang.String)">displayDiscount(String)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Displaying the discounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/IdentifyController.html#displayError()">displayError()</a></span> - Method in class view.customer.<a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a></dt>
<dd>
<div class="block">Displaying error if the login or password is not good</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#displayHome(javafx.fxml.FXMLLoader)">displayHome(FXMLLoader)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Displaying the home window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#displayHomeEmployee()">displayHomeEmployee()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">display the window of the employee home</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#displayHomeMember()">displayHomeMember()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Displaying the home of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/HomeController.html#displayIdentify(javafx.event.ActionEvent)">displayIdentify(ActionEvent)</a></span> - Method in class view.<a href="../cinema/view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>
<div class="block">Displaying the window identify</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#displayInscription()">displayInscription()</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Displaying the inscription window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#displayInscription()">displayInscription()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Displaying the window inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/IdentifyController.html#displayInscription(javafx.event.ActionEvent)">displayInscription(ActionEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a></dt>
<dd>
<div class="block">Displaying window inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#displayMovie(java.util.ArrayList,view.HomeController)">displayMovie(ArrayList&lt;Room&gt;, HomeController)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Displaying all the movies related to the cinema</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#displayPayment(javafx.event.ActionEvent)">displayPayment(ActionEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Displaying the window loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#displayPlace(int)">displayPlace(int)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Display number of seat</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLEmployeeController.html#displayPopularMovies(javafx.event.ActionEvent)">displayPopularMovies(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee">FXMLEmployeeController</a></dt>
<dd>
<div class="block">move to the window for displaying popular movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#displaySuccess()">displaySuccess()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Displaying window success</div>
</dd>
<dt><a href="../cinema/view/customer/DisplayTicketsController.html" title="class in view.customer"><span class="typeNameLink">DisplayTicketsController</span></a> - Class in <a href="../cinema/view/customer/package-summary.html">view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/DisplayTicketsController.html#%3Cinit%3E()">DisplayTicketsController()</a></span> - Constructor for class view.customer.<a href="../cinema/view/customer/DisplayTicketsController.html" title="class in view.customer">DisplayTicketsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLListMoviesController.html#displayWindowUpdate(javafx.event.ActionEvent)">displayWindowUpdate(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLListMoviesController.html" title="class in view.employee">FXMLListMoviesController</a></dt>
<dd>
<div class="block">recovers the movie clicked on the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
