<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/TypeC.typeC.html#Senior">Senior</a></span> - model.attribut.<a href="../cinema/model/attribut/TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Offer.html#setCust(model.user.Member)">setCust(Member)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Offer.html" title="class in model.attribut">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#setCustomer(java.util.ArrayList,model.ICustomer)">setCustomer(ArrayList&lt;Discount&gt;, ICustomer)</a></span> - Method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Modify the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Offer.html#setDis(model.attribut.Discount)">setDis(Discount)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Offer.html" title="class in model.attribut">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#setId(int)">setId(int)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#setId(int)">setId(int)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#setId(int)">setId(int)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/ICustomer.html#setId(int)">setId(int)</a></span> - Method in interface model.<a href="../cinema/model/ICustomer.html" title="interface in model">ICustomer</a></dt>
<dd>
<div class="block">Setting the id of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Customers.html#setId(int)">setId(int)</a></span> - Method in class model.user.<a href="../cinema/model/user/Customers.html" title="class in model.user">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#setIdMovie(int)">setIdMovie(int)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Setting the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLPopularMoviesController.html#setInformation()">setInformation()</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLPopularMoviesController.html" title="class in view.employee">FXMLPopularMoviesController</a></dt>
<dd>
<div class="block">recovers the data related to the 3 most popular movies (image, name and tickets purchased)
 and displays them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#setInformation()">setInformation()</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>
<div class="block">recovers the names of the movies and their status and displays them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#setLastMovieClicked(java.lang.String)">setLastMovieClicked(String)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">put the last movie selected by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#setMovie(model.attribut.Movie)">setMovie(Movie)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#setName(java.lang.String)">setName(String)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Setting name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#setRoom(model.attribut.Room)">setRoom(Room)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#setRoom(model.attribut.Room)">setRoom(Room)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#setSignOut(boolean)">setSignOut(boolean)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateStateController.html#setState(javafx.event.ActionEvent)">setState(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateStateController.html" title="class in view.employee">FXMLUpdateStateController</a></dt>
<dd>
<div class="block">recovers the movie selected and changes its status</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/view/customer/SuccessController.html" title="class in view.customer"><span class="typeNameLink">SuccessController</span></a> - Class in <a href="../cinema/view/customer/package-summary.html">view.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/SuccessController.html#%3Cinit%3E()">SuccessController()</a></span> - Constructor for class view.customer.<a href="../cinema/view/customer/SuccessController.html" title="class in view.customer">SuccessController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
