<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>
<div class="block">come back to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddOfferController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddOfferController.html" title="class in view.employee">FXMLAddOfferController</a></dt>
<dd>
<div class="block">return to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLChartsController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLChartsController.html" title="class in view.employee">FXMLChartsController</a></dt>
<dd>
<div class="block">return to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLCustomerRecordsController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLCustomerRecordsController.html" title="class in view.employee">FXMLCustomerRecordsController</a></dt>
<dd>
<div class="block">return to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLListMoviesController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLListMoviesController.html" title="class in view.employee">FXMLListMoviesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLPopularMoviesController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLPopularMoviesController.html" title="class in view.employee">FXMLPopularMoviesController</a></dt>
<dd>
<div class="block">come back to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>
<div class="block">come back to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateStateController.html#actionReturn(javafx.event.ActionEvent)">actionReturn(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateStateController.html" title="class in view.employee">FXMLUpdateStateController</a></dt>
<dd>
<div class="block">come back to the previous window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#addDiscount(java.lang.String,java.lang.String,double)">addDiscount(String, String, double)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Add a new offer for the customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/DiscountDAO.html#addDiscount(java.lang.String,java.lang.String,double)">addDiscount(String, String, double)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/DiscountDAO.html" title="interface in model.BD.DAO">DiscountDAO</a></dt>
<dd>
<div class="block">Add a new discount in the database with the following information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html#addDiscount(java.lang.String,java.lang.String,double)">addDiscount(String, String, double)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html" title="class in model.BD.ImpDAO">DiscountImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/HomeController.html#addImage(java.lang.String,int,boolean,java.lang.String,boolean)">addImage(String, int, boolean, String, boolean)</a></span> - Method in class view.<a href="../cinema/view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>
<div class="block">Adding image</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/DisplayTicketsController.html#addImage(java.util.List)">addImage(List&lt;Image&gt;)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/DisplayTicketsController.html" title="class in view.customer">DisplayTicketsController</a></dt>
<dd>
<div class="block">Adding the images of tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">addMovie(String, double, String, String, String, String, String, int, int)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Add the movie with all their associated information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/MovieDAO.html#addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">addMovie(String, double, String, String, String, String, String, int, int)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a></dt>
<dd>
<div class="block">Add a new movie on the database with the following information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html#addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">addMovie(String, double, String, String, String, String, String, int, int)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#addMovie(javafx.event.ActionEvent)">addMovie(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>
<div class="block">add a new movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLEmployeeController.html#addNewMovie(javafx.event.ActionEvent)">addNewMovie(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee">FXMLEmployeeController</a></dt>
<dd>
<div class="block">move to the window for adding movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLEmployeeController.html#addNewOffer(javafx.event.ActionEvent)">addNewOffer(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee">FXMLEmployeeController</a></dt>
<dd>
<div class="block">move to the window for adding offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddOfferController.html#addOffer(javafx.event.ActionEvent)">addOffer(ActionEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddOfferController.html" title="class in view.employee">FXMLAddOfferController</a></dt>
<dd>
<div class="block">add a new discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#addURLImage(java.lang.String)">addURLImage(String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Adding a url of the ticket's image</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/TypeC.typeC.html#Adult">Adult</a></span> - model.attribut.<a href="../cinema/model/attribut/TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/TypeC.typeC.html#All">All</a></span> - model.attribut.<a href="../cinema/model/attribut/TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#autentification(java.lang.String,java.lang.String,view.customer.IdentifyController)">autentification(String, String, IdentifyController)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Knowing the type of customer or employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/IdentifyController.html#autentification(javafx.event.ActionEvent)">autentification(ActionEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a></dt>
<dd>
<div class="block">Authentify the person</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
