<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CalendarDAO.html#getAllCalendar(java.util.ArrayList)">getAllCalendar(ArrayList&lt;Room&gt;)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CalendarDAO.html" title="interface in model.BD.DAO">CalendarDAO</a></dt>
<dd>
<div class="block">Getting all the calendar (date range)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html#getAllCalendar(java.util.ArrayList)">getAllCalendar(ArrayList&lt;Room&gt;)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html" title="class in model.BD.ImpDAO">CalendarImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getCalendar()">getCalendar()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ConnexionBD.html#getConnexion()">getConnexion()</a></span> - Static method in class model.BD.<a href="../cinema/model/BD/ConnexionBD.html" title="class in model.BD">ConnexionBD</a></dt>
<dd>
<div class="block">Getting the connexion of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Offer.html#getCust()">getCust()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Offer.html" title="class in model.attribut">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CustomerDAO.html#getCustomer(java.lang.String,java.lang.String)">getCustomer(String, String)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">Getting the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html#getCustomer(java.lang.String,java.lang.String)">getCustomer(String, String)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO">CustomerImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getCustumer()">getCustumer()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getDataCustomersType()">getDataCustomersType()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the data related to the customers types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CustomerDAO.html#getDataCustomersType()">getDataCustomersType()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html#getDataCustomersType()">getDataCustomersType()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO">CustomerImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getDate()">getDate()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#getDateCalendar(int)">getDateCalendar(int)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Having the list of the hours for a movie related to a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getDateFrom()">getDateFrom()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getDateTo()">getDateTo()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getDescription()">getDescription()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Offer.html#getDis()">getDis()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Offer.html" title="class in model.attribut">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#getDiscCustomer(java.lang.String)">getDiscCustomer(String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Getting the list of the discount linked to the customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#getDiscCustomerWant(java.lang.String)">getDiscCustomerWant(String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Getting the discount that the customer want</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/DiscountDAO.html#getDiscounts()">getDiscounts()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/DiscountDAO.html" title="interface in model.BD.DAO">DiscountDAO</a></dt>
<dd>
<div class="block">Getting all the discounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html#getDiscounts()">getDiscounts()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/DiscountImpDAO.html" title="class in model.BD.ImpDAO">DiscountImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getDuration()">getDuration()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/EmployeeDAO.html#getEmployee(java.lang.String,java.lang.String)">getEmployee(String, String)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/EmployeeDAO.html" title="interface in model.BD.DAO">EmployeeDAO</a></dt>
<dd>
<div class="block">Getting the employee with its login and it password</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/EmployeeImpDAO.html#getEmployee(java.lang.String,java.lang.String)">getEmployee(String, String)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/EmployeeImpDAO.html" title="class in model.BD.ImpDAO">EmployeeImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#getFirstName()">getFirstName()</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getHour()">getHour()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getHours(int)">getHours(int)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the hours of projection of a movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CalendarDAO.html#getHours(int)">getHours(int)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CalendarDAO.html" title="interface in model.BD.DAO">CalendarDAO</a></dt>
<dd>
<div class="block">Obtain the hours corresponding to a movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html#getHours(int)">getHours(int)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html" title="class in model.BD.ImpDAO">CalendarImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getId()">getId()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#getId()">getId()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getId()">getId()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getId()">getId()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/ICustomer.html#getId()">getId()</a></span> - Method in interface model.<a href="../cinema/model/ICustomer.html" title="interface in model">ICustomer</a></dt>
<dd>
<div class="block">Getting the id of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Customers.html#getId()">getId()</a></span> - Method in class model.user.<a href="../cinema/model/user/Customers.html" title="class in model.user">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#getID()">getID()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getIdCalendar()">getIdCalendar()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getIdMovie(java.lang.String)">getIdMovie(String)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the id of the movie depending of its name*</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/MovieDAO.html#getIdMovie(java.lang.String)">getIdMovie(String)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a></dt>
<dd>
<div class="block">Obtain the if of the movie related to the name given</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html#getIdMovie(java.lang.String)">getIdMovie(String)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getIdRooms()">getIdRooms()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the id of the rooms of the cinema</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/RoomDAO.html#getIdRooms()">getIdRooms()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/RoomDAO.html" title="interface in model.BD.DAO">RoomDAO</a></dt>
<dd>
<div class="block">Getting the list of the rooms's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/RoomImpDAO.html#getIdRooms()">getIdRooms()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/RoomImpDAO.html" title="class in model.BD.ImpDAO">RoomImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/TicketDAO.html#getImages(int)">getImages(int)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/TicketDAO.html" title="interface in model.BD.DAO">TicketDAO</a></dt>
<dd>
<div class="block">Getting all the images</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/TicketImpDAO.html#getImages(int)">getImages(int)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/TicketImpDAO.html" title="class in model.BD.ImpDAO">TicketImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getLastMovieClicked()">getLastMovieClicked()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">getting the last movie clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getLastMovieClicked(java.lang.String)">getLastMovieClicked(String)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">recovers the last movie selected by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#getLastName()">getLastName()</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getListMembers()">getListMembers()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the list of all the members</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CustomerDAO.html#getListMembers()">getListMembers()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">Getting the list of the members</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html#getListMembers()">getListMembers()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO">CustomerImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getListMovies()">getListMovies()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">getting the list of all the movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/MovieDAO.html#getListMovies()">getListMovies()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a></dt>
<dd>
<div class="block">Getting the list of the movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html#getListMovies()">getListMovies()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#getMovie()">getMovie()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getMovie()">getMovie()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#getMovieSelect(java.lang.String)">getMovieSelect(String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Getting the room selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#getName()">getName()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getName()">getName()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#getName()">getName()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getNbPlace()">getNbPlace()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#getPopularMovies()">getPopularMovies()</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">Getting the list of the three most popular movies, depending on the number of tickets purchased</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/MovieDAO.html#getPopularMovies()">getPopularMovies()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a></dt>
<dd>
<div class="block">Obtain a table of the three most popular movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html#getPopularMovies()">getPopularMovies()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getPrice()">getPrice()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getPrice()">getPrice()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#getPrimaryStage()">getPrimaryStage()</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#getReduction()">getReduction()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#getRoom()">getRoom()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getRoom()">getRoom()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/RoomDAO.html#getRooms()">getRooms()</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/RoomDAO.html" title="interface in model.BD.DAO">RoomDAO</a></dt>
<dd>
<div class="block">Getting all the rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/RoomImpDAO.html#getRooms()">getRooms()</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/RoomImpDAO.html" title="class in model.BD.ImpDAO">RoomImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#getRoomSelect(java.lang.String)">getRoomSelect(String)</a></span> - Method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Getting the rooms selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Room.html#getSeat()">getSeat()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Room.html" title="class in model.attribut">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#getSignOut()">getSignOut()</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getState()">getState()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getStatus()">getStatus()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getTicketPurchase()">getTicketPurchase()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Discount.html#getType()">getType()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Discount.html" title="class in model.attribut">Discount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/ICustomer.html#getType()">getType()</a></span> - Method in interface model.<a href="../cinema/model/ICustomer.html" title="interface in model">ICustomer</a></dt>
<dd>
<div class="block">Getting the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Guest.html#getType()">getType()</a></span> - Method in class model.user.<a href="../cinema/model/user/Guest.html" title="class in model.user">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#getType()">getType()</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Movie.html#getUrl()">getUrl()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Movie.html" title="class in model.attribut">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Ticket.html#getUrl()">getUrl()</a></span> - Method in class model.attribut.<a href="../cinema/model/attribut/Ticket.html" title="class in model.attribut">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/user/Guest.html" title="class in model.user"><span class="typeNameLink">Guest</span></a> - Class in <a href="../cinema/model/user/package-summary.html">model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Guest.html#%3Cinit%3E()">Guest()</a></span> - Constructor for class model.user.<a href="../cinema/model/user/Guest.html" title="class in model.user">Guest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
