<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cinema/model/ICustomer.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill(double, int, ArrayList&lt;Discount&gt;, Discount)</a></span> - Method in interface model.<a href="../cinema/model/ICustomer.html" title="interface in model">ICustomer</a></dt>
<dd>
<div class="block">Calculating the bill for the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Guest.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill(double, int, ArrayList&lt;Discount&gt;, Discount)</a></span> - Method in class model.user.<a href="../cinema/model/user/Guest.html" title="class in model.user">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Member.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill(double, int, ArrayList&lt;Discount&gt;, Discount)</a></span> - Method in class model.user.<a href="../cinema/model/user/Member.html" title="class in model.user">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut"><span class="typeNameLink">Calendar</span></a> - Class in <a href="../cinema/model/attribut/package-summary.html">model.attribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/Calendar.html#%3Cinit%3E(int,model.attribut.Room,java.lang.String,java.time.LocalDate,java.time.LocalDate)">Calendar(int, Room, String, LocalDate, LocalDate)</a></span> - Constructor for class model.attribut.<a href="../cinema/model/attribut/Calendar.html" title="class in model.attribut">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/DAO/CalendarDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">CalendarDAO</span></a> - Interface in <a href="../cinema/model/BD/DAO/package-summary.html">model.BD.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">CalendarImpDAO</span></a> - Class in <a href="../cinema/model/BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html#%3Cinit%3E()">CalendarImpDAO()</a></span> - Constructor for class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CalendarImpDAO.html" title="class in model.BD.ImpDAO">CalendarImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#capitalString(java.lang.String)">capitalString(String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Putting the first letter to the upperCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/PaymentController.html#changeColor(javafx.scene.input.MouseEvent)">changeColor(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/PaymentController.html" title="class in view.customer">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/PaymentController.html#changeColorS(javafx.scene.input.MouseEvent)">changeColorS(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/PaymentController.html" title="class in view.customer">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#changeScene(java.lang.String,javafx.stage.Stage,boolean,java.lang.String,boolean)">changeScene(String, Stage, boolean, String, boolean)</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">To change the scene of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/EmployeeApplication.html#changeStatus(java.lang.String,java.lang.String)">changeStatus(String, String)</a></span> - Static method in class controller.<a href="../cinema/controller/EmployeeApplication.html" title="class in controller">EmployeeApplication</a></dt>
<dd>
<div class="block">changes the status of the movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/MovieDAO.html#changeStatus(java.lang.String,java.lang.String)">changeStatus(String, String)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a></dt>
<dd>
<div class="block">Change the status of a movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html#changeStatus(java.lang.String,java.lang.String)">changeStatus(String, String)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#checkHoursSelected()">checkHoursSelected()</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>
<div class="block">check which hours are selected for the movie entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#checkHoursSelected()">checkHoursSelected()</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>
<div class="block">check which hours are selected on the checkboxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/PaymentController.html#checkNumber(javafx.event.ActionEvent)">checkNumber(ActionEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/PaymentController.html" title="class in view.customer">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/attribut/TypeC.typeC.html#Child">Child</a></span> - model.attribut.<a href="../cinema/model/attribut/TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/module-summary.html">cinema</a> - module cinema</dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/controller/Cinema.html" title="class in controller"><span class="typeNameLink">Cinema</span></a> - Class in <a href="../cinema/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Date: 2021-07-25</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#%3Cinit%3E()">Cinema()</a></span> - Constructor for class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/BuyMoviesController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/BuyMoviesController.html" title="class in view.customer">BuyMoviesController</a></dt>
<dd>
<div class="block">Closing stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/DisplayTicketsController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/DisplayTicketsController.html" title="class in view.customer">DisplayTicketsController</a></dt>
<dd>
<div class="block">Going to window home</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/IdentifyController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a></dt>
<dd>
<div class="block">Closing stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/ImageController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/ImageController.html" title="class in view.customer">ImageController</a></dt>
<dd>
<div class="block">Closing stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/InscriptionController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/InscriptionController.html" title="class in view.customer">InscriptionController</a></dt>
<dd>
<div class="block">Closing stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/SuccessController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/SuccessController.html" title="class in view.customer">SuccessController</a></dt>
<dd>
<div class="block">Closing stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddMovieController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee">FXMLAddMovieController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLAddOfferController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLAddOfferController.html" title="class in view.employee">FXMLAddOfferController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLCustomerRecordsController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLCustomerRecordsController.html" title="class in view.employee">FXMLCustomerRecordsController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLEmployeeController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee">FXMLEmployeeController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLListMoviesController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLListMoviesController.html" title="class in view.employee">FXMLListMoviesController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLPopularMoviesController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLPopularMoviesController.html" title="class in view.employee">FXMLPopularMoviesController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateMovieController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee">FXMLUpdateMovieController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/employee/FXMLUpdateStateController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.employee.<a href="../cinema/view/employee/FXMLUpdateStateController.html" title="class in view.employee">FXMLUpdateStateController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/HomeController.html#close(javafx.scene.input.MouseEvent)">close(MouseEvent)</a></span> - Method in class view.<a href="../cinema/view/HomeController.html" title="class in view">HomeController</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/Cinema.html#closeStage()">closeStage()</a></span> - Static method in class controller.<a href="../cinema/controller/Cinema.html" title="class in controller">Cinema</a></dt>
<dd>
<div class="block">Closing the stage</div>
</dd>
<dt><a href="../cinema/model/BD/ConnexionBD.html" title="class in model.BD"><span class="typeNameLink">ConnexionBD</span></a> - Class in <a href="../cinema/model/BD/package-summary.html">model.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ConnexionBD.html#%3Cinit%3E()">ConnexionBD()</a></span> - Constructor for class model.BD.<a href="../cinema/model/BD/ConnexionBD.html" title="class in model.BD">ConnexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/CustomerDAO.html#createCustomer(ICustomer)">createCustomer(ICustomer)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">Creating a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html#createCustomer(model.ICustomer)">createCustomer(ICustomer)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO">CustomerImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/view/customer/InscriptionController.html#createCustumer(javafx.event.ActionEvent)">createCustumer(ActionEvent)</a></span> - Method in class view.customer.<a href="../cinema/view/customer/InscriptionController.html" title="class in view.customer">InscriptionController</a></dt>
<dd>
<div class="block">Creating a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#createGuest()">createGuest()</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Creating a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#createMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createMember(String, String, String, String, String)</a></span> - Static method in class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>
<div class="block">Creating a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/OfferDAO.html#createOffer(model.attribut.Offer)">createOffer(Offer)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/OfferDAO.html" title="interface in model.BD.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Creating a offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/OfferImpDAO.html#createOffer(model.attribut.Offer)">createOffer(Offer)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/OfferImpDAO.html" title="class in model.BD.ImpDAO">OfferImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/DAO/TicketDAO.html#createTicket(model.attribut.Ticket)">createTicket(Ticket)</a></span> - Method in interface model.BD.DAO.<a href="../cinema/model/BD/DAO/TicketDAO.html" title="interface in model.BD.DAO">TicketDAO</a></dt>
<dd>
<div class="block">Creating a ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/TicketImpDAO.html#createTicket(model.attribut.Ticket)">createTicket(Ticket)</a></span> - Method in class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/TicketImpDAO.html" title="class in model.BD.ImpDAO">TicketImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/controller/CustomerApplication.html" title="class in controller"><span class="typeNameLink">CustomerApplication</span></a> - Class in <a href="../cinema/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CustomerApplication(ArrayList&lt;Discount&gt;, ArrayList&lt;Room&gt;)</a></span> - Constructor for class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/controller/CustomerApplication.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,model.ICustomer)">CustomerApplication(ArrayList&lt;Discount&gt;, ArrayList&lt;Room&gt;, ArrayList&lt;Calendar&gt;, ICustomer)</a></span> - Constructor for class controller.<a href="../cinema/controller/CustomerApplication.html" title="class in controller">CustomerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">CustomerDAO</span></a>&lt;<a href="../cinema/model/BD/DAO/CustomerDAO.html" title="type parameter in CustomerDAO">ICustomer</a>&gt; - Interface in <a href="../cinema/model/BD/DAO/package-summary.html">model.BD.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">CustomerImpDAO</span></a> - Class in <a href="../cinema/model/BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html#%3Cinit%3E()">CustomerImpDAO()</a></span> - Constructor for class model.BD.ImpDAO.<a href="../cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO">CustomerImpDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cinema/model/user/Customers.html" title="class in model.user"><span class="typeNameLink">Customers</span></a> - Class in <a href="../cinema/model/user/package-summary.html">model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cinema/model/user/Customers.html#%3Cinit%3E()">Customers()</a></span> - Constructor for class model.user.<a href="../cinema/model/user/Customers.html" title="class in model.user">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cinema/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
