<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>cinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cinema";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":4,"i4":4,"i5":4,"i6":4,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Packages"],2:["t2","Opens"],4:["t3","Concealed"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;cinema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>Packages</h3>
<table class="packagesSummary">
<caption><span id="t0" class="activeTableTab"><span>All Packages</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Opens</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Concealed</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colSecond" scope="col">Opened To Modules</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="controller/package-summary.html">controller</a></th>
<td class="colSecond">java.sql, javafx.controls, javafx.fxml, javafx.graphics</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="model/package-summary.html">model</a></th>
<td class="colSecond">java.sql, javafx.controls, javafx.fxml, javafx.graphics</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="model/attribut/package-summary.html">model.attribut</a></th>
<td class="colSecond">None</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="model/BD/package-summary.html">model.BD</a></th>
<td class="colSecond">None</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="model/BD/DAO/package-summary.html">model.BD.DAO</a></th>
<td class="colSecond">None</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="model/BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></th>
<td class="colSecond">None</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="model/user/package-summary.html">model.user</a></th>
<td class="colSecond">None</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="view/package-summary.html">view</a></th>
<td class="colSecond">java.sql, javafx.controls, javafx.fxml, javafx.graphics</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="view/customer/package-summary.html">view.customer</a></th>
<td class="colSecond">java.sql, javafx.controls, javafx.fxml, javafx.graphics</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="view/employee/package-summary.html">view.employee</a></th>
<td class="colSecond">java.sql, javafx.controls, javafx.fxml, javafx.graphics</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.acl java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.access jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.ssl sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">java.desktop</th>
<td class="colLast">java.applet java.awt java.awt.color java.awt.desktop java.awt.dnd java.awt.dnd.peer java.awt.event java.awt.font java.awt.geom java.awt.im java.awt.im.spi java.awt.image java.awt.image.renderable java.awt.print java.beans java.beans.beancontext javax.accessibility javax.imageio javax.imageio.event javax.imageio.metadata javax.imageio.plugins.bmp javax.imageio.plugins.jpeg javax.imageio.plugins.tiff javax.imageio.spi javax.imageio.stream javax.print javax.print.attribute javax.print.attribute.standard javax.print.event javax.sound.midi javax.sound.midi.spi javax.sound.sampled javax.sound.sampled.spi javax.swing javax.swing.border javax.swing.colorchooser javax.swing.event javax.swing.filechooser javax.swing.plaf javax.swing.plaf.basic javax.swing.plaf.metal javax.swing.plaf.multi javax.swing.plaf.nimbus javax.swing.plaf.synth javax.swing.table javax.swing.text javax.swing.text.html javax.swing.text.html.parser javax.swing.text.rtf javax.swing.tree javax.swing.undo sun.awt sun.awt.dnd sun.swing</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">java.sql</th>
<td class="colLast">java.sql javax.sql</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.base</th>
<td class="colLast">com.sun.javafx com.sun.javafx.beans com.sun.javafx.binding com.sun.javafx.collections com.sun.javafx.event com.sun.javafx.logging com.sun.javafx.property com.sun.javafx.reflect com.sun.javafx.runtime javafx.beans javafx.beans.binding javafx.beans.property javafx.beans.property.adapter javafx.beans.value javafx.collections javafx.collections.transformation javafx.event javafx.util javafx.util.converter</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.controls</th>
<td class="colLast">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.fxml</th>
<td class="colLast">javafx.fxml</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.graphics</th>
<td class="colLast">com.sun.glass.ui com.sun.glass.utils com.sun.javafx.application com.sun.javafx.css com.sun.javafx.cursor com.sun.javafx.embed com.sun.javafx.font com.sun.javafx.geom com.sun.javafx.geom.transform com.sun.javafx.iio com.sun.javafx.menu com.sun.javafx.scene com.sun.javafx.scene.input com.sun.javafx.scene.layout com.sun.javafx.scene.text com.sun.javafx.scene.traversal com.sun.javafx.sg.prism com.sun.javafx.stage com.sun.javafx.text com.sun.javafx.tk com.sun.javafx.util com.sun.prism com.sun.prism.image com.sun.prism.paint com.sun.scenario.effect com.sun.scenario.effect.impl com.sun.scenario.effect.impl.prism javafx.animation javafx.application javafx.concurrent javafx.css javafx.css.converter javafx.geometry javafx.print javafx.scene javafx.scene.canvas javafx.scene.effect javafx.scene.image javafx.scene.input javafx.scene.layout javafx.scene.paint javafx.scene.robot javafx.scene.shape javafx.scene.text javafx.scene.transform javafx.stage</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.swing</th>
<td class="colLast">com.sun.javafx.embed.swing javafx.embed.swing</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>Indirect Opens</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.desktop</th>
<td class="colLast">com.sun.java.swing.plaf.windows javax.swing.plaf.basic</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h3>Modules</h3>
<table class="requiresSummary">
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.desktop</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.sql</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.controls</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.fxml</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.graphics</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.swing</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
