<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cinema/controller/package-tree.html">controller</a>, </li>
<li><a href="cinema/model/package-tree.html">model</a>, </li>
<li><a href="cinema/model/attribut/package-tree.html">model.attribut</a>, </li>
<li><a href="cinema/model/BD/package-tree.html">model.BD</a>, </li>
<li><a href="cinema/model/BD/DAO/package-tree.html">model.BD.DAO</a>, </li>
<li><a href="cinema/model/BD/ImpDAO/package-tree.html">model.BD.ImpDAO</a>, </li>
<li><a href="cinema/model/user/package-tree.html">model.user</a>, </li>
<li><a href="cinema/view/package-tree.html">view</a>, </li>
<li><a href="cinema/view/customer/package-tree.html">view.customer</a>, </li>
<li><a href="cinema/view/employee/package-tree.html">view.employee</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">controller.<a href="cinema/controller/Cinema.html" title="class in controller"><span class="typeNameLink">Cinema</span></a></li>
</ul>
</li>
<li class="circle">view.customer.<a href="cinema/view/customer/BuyMoviesController.html" title="class in view.customer"><span class="typeNameLink">BuyMoviesController</span></a></li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Calendar.html" title="class in model.attribut"><span class="typeNameLink">Calendar</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/CalendarImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">CalendarImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/CalendarDAO.html" title="interface in model.BD.DAO">CalendarDAO</a>)</li>
<li class="circle">model.BD.<a href="cinema/model/BD/ConnexionBD.html" title="class in model.BD"><span class="typeNameLink">ConnexionBD</span></a></li>
<li class="circle">controller.<a href="cinema/controller/CustomerApplication.html" title="class in controller"><span class="typeNameLink">CustomerApplication</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/CustomerImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">CustomerImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO">CustomerDAO</a>&lt;ICustomer&gt;)</li>
<li class="circle">model.user.<a href="cinema/model/user/Customers.html" title="class in model.user"><span class="typeNameLink">Customers</span></a> (implements model.<a href="cinema/model/ICustomer.html" title="interface in model">ICustomer</a>)
<ul>
<li class="circle">model.user.<a href="cinema/model/user/Guest.html" title="class in model.user"><span class="typeNameLink">Guest</span></a></li>
<li class="circle">model.user.<a href="cinema/model/user/Member.html" title="class in model.user"><span class="typeNameLink">Member</span></a></li>
</ul>
</li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Discount.html" title="class in model.attribut"><span class="typeNameLink">Discount</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/DiscountImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">DiscountImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/DiscountDAO.html" title="interface in model.BD.DAO">DiscountDAO</a>)</li>
<li class="circle">view.customer.<a href="cinema/view/customer/DisplayTicketsController.html" title="class in view.customer"><span class="typeNameLink">DisplayTicketsController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">controller.<a href="cinema/controller/EmployeeApplication.html" title="class in controller"><span class="typeNameLink">EmployeeApplication</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/EmployeeImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">EmployeeImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/EmployeeDAO.html" title="interface in model.BD.DAO">EmployeeDAO</a>)</li>
<li class="circle">model.user.<a href="cinema/model/user/Employees.html" title="class in model.user"><span class="typeNameLink">Employees</span></a> (implements model.<a href="cinema/model/IEmployee.html" title="interface in model">IEmployee</a>)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLAddMovieController.html" title="class in view.employee"><span class="typeNameLink">FXMLAddMovieController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLAddOfferController.html" title="class in view.employee"><span class="typeNameLink">FXMLAddOfferController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLChartsController.html" title="class in view.employee"><span class="typeNameLink">FXMLChartsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLCustomerRecordsController.html" title="class in view.employee"><span class="typeNameLink">FXMLCustomerRecordsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLEmployeeController.html" title="class in view.employee"><span class="typeNameLink">FXMLEmployeeController</span></a></li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLListMoviesController.html" title="class in view.employee"><span class="typeNameLink">FXMLListMoviesController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLPopularMoviesController.html" title="class in view.employee"><span class="typeNameLink">FXMLPopularMoviesController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLUpdateMovieController.html" title="class in view.employee"><span class="typeNameLink">FXMLUpdateMovieController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.employee.<a href="cinema/view/employee/FXMLUpdateStateController.html" title="class in view.employee"><span class="typeNameLink">FXMLUpdateStateController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="cinema/view/HomeController.html" title="class in view"><span class="typeNameLink">HomeController</span></a> (implements javafx.event.EventHandler&lt;T&gt;, javafx.fxml.Initializable)</li>
<li class="circle">view.customer.<a href="cinema/view/customer/IdentifyController.html" title="class in view.customer"><span class="typeNameLink">IdentifyController</span></a></li>
<li class="circle">view.customer.<a href="cinema/view/customer/ImageController.html" title="class in view.customer"><span class="typeNameLink">ImageController</span></a></li>
<li class="circle">view.customer.<a href="cinema/view/customer/InscriptionController.html" title="class in view.customer"><span class="typeNameLink">InscriptionController</span></a></li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Movie.html" title="class in model.attribut"><span class="typeNameLink">Movie</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">MovieImplDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO">MovieDAO</a>)</li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Offer.html" title="class in model.attribut"><span class="typeNameLink">Offer</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/OfferImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">OfferImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/OfferDAO.html" title="interface in model.BD.DAO">OfferDAO</a>)</li>
<li class="circle">view.customer.<a href="cinema/view/customer/PaymentController.html" title="class in view.customer"><span class="typeNameLink">PaymentController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Room.html" title="class in model.attribut"><span class="typeNameLink">Room</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/RoomImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">RoomImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/RoomDAO.html" title="interface in model.BD.DAO">RoomDAO</a>)</li>
<li class="circle">view.customer.<a href="cinema/view/customer/SuccessController.html" title="class in view.customer"><span class="typeNameLink">SuccessController</span></a></li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/Ticket.html" title="class in model.attribut"><span class="typeNameLink">Ticket</span></a></li>
<li class="circle">model.BD.ImpDAO.<a href="cinema/model/BD/ImpDAO/TicketImpDAO.html" title="class in model.BD.ImpDAO"><span class="typeNameLink">TicketImpDAO</span></a> (implements model.BD.DAO.<a href="cinema/model/BD/DAO/TicketDAO.html" title="interface in model.BD.DAO">TicketDAO</a>)</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">view.customer.<a href="cinema/view/customer/LoadingController.html" title="class in view.customer"><span class="typeNameLink">LoadingController</span></a></li>
</ul>
</li>
<li class="circle">model.attribut.<a href="cinema/model/attribut/TypeC.html" title="class in model.attribut"><span class="typeNameLink">TypeC</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/CalendarDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">CalendarDAO</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/CustomerDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">CustomerDAO</span></a>&lt;ICustomer&gt;</li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/DiscountDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">DiscountDAO</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/EmployeeDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">EmployeeDAO</span></a></li>
<li class="circle">model.<a href="cinema/model/ICustomer.html" title="interface in model"><span class="typeNameLink">ICustomer</span></a></li>
<li class="circle">model.<a href="cinema/model/IEmployee.html" title="interface in model"><span class="typeNameLink">IEmployee</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/MovieDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">MovieDAO</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/OfferDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">OfferDAO</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/RoomDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">RoomDAO</span></a></li>
<li class="circle">model.BD.DAO.<a href="cinema/model/BD/DAO/TicketDAO.html" title="interface in model.BD.DAO"><span class="typeNameLink">TicketDAO</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.attribut.<a href="cinema/model/attribut/TypeC.typeC.html" title="enum in model.attribut"><span class="typeNameLink">TypeC.typeC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
