<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Uses of Class model.attribut.Discount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.attribut.Discount";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Discount.html" title="class in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.attribut.Discount" class="title">Uses of Class<br>model.attribut.Discount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.attribut">model.attribut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.BD.DAO">model.BD.DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.BD.ImpDAO">model.BD.ImpDAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.user">model.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Discount.html" title="class in model.attribut">Discount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#getDiscCustomerWant(java.lang.String)">getDiscCustomerWant</a></span>&#8203;(java.lang.String&nbsp;disco)</code></th>
<td class="colLast">
<div class="block">Getting the discount that the customer want</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#getDiscCustomer(java.lang.String)">getDiscCustomer</a></span>&#8203;(java.lang.String&nbsp;disco)</code></th>
<td class="colLast">
<div class="block">Getting the list of the discount linked to the customers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#setCustomer(java.util.ArrayList,model.ICustomer)">setCustomer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
           <a href="../../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">
<div class="block">Modify the customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CustomerApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                   java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,model.ICustomer)">CustomerApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                   java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room,
                   java.util.ArrayList&lt;<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&gt;&nbsp;times,
                   <a href="../../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controller/EmployeeApplication.html#%3Cinit%3E(java.util.ArrayList,model.IEmployee)">EmployeeApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount_,
                   <a href="../../IEmployee.html" title="interface in model">IEmployee</a>&nbsp;emp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">model</a> with parameters of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICustomer.</span><code><span class="memberNameLink"><a href="../../ICustomer.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">
<div class="block">Calculating the bill for the movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICustomer.</span><code><span class="memberNameLink"><a href="../../ICustomer.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;calendar,
             java.time.LocalDate&nbsp;localDate,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discountList,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Buying a movie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">model</a> with type arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICustomer.</span><code><span class="memberNameLink"><a href="../../ICustomer.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">
<div class="block">Calculating the bill for the movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICustomer.</span><code><span class="memberNameLink"><a href="../../ICustomer.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;calendar,
             java.time.LocalDate&nbsp;localDate,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discountList,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Buying a movie</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.attribut">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../package-summary.html">model.attribut</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.attribut</a> that return <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Discount.html" title="class in model.attribut">Discount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../Offer.html#getDis()">getDis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.attribut</a> with parameters of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../Offer.html#setDis(model.attribut.Discount)">setDis</a></span>&#8203;(<a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;dis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model.attribut</a> with parameters of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Offer.html#%3Cinit%3E(model.user.Member,model.attribut.Discount)">Offer</a></span>&#8203;(<a href="../../user/Member.html" title="class in model.user">Member</a>&nbsp;cust,
     <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;dis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.BD.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a> that return <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Discount.html" title="class in model.attribut">Discount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscountDAO.</span><code><span class="memberNameLink"><a href="../../BD/DAO/DiscountDAO.html#addDiscount(java.lang.String,java.lang.String,double)">addDiscount</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;red)</code></th>
<td class="colLast">
<div class="block">Add a new discount in the database with the following information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a> that return types with arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscountDAO.</span><code><span class="memberNameLink"><a href="../../BD/DAO/DiscountDAO.html#getDiscounts()">getDiscounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting all the discounts</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.BD.ImpDAO">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> that return <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Discount.html" title="class in model.attribut">Discount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscountImpDAO.</span><code><span class="memberNameLink"><a href="../../BD/ImpDAO/DiscountImpDAO.html#addDiscount(java.lang.String,java.lang.String,double)">addDiscount</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;red)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> that return types with arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscountImpDAO.</span><code><span class="memberNameLink"><a href="../../BD/ImpDAO/DiscountImpDAO.html#getDiscounts()">getDiscounts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../Discount.html" title="class in model.attribut">Discount</a> in <a href="../../user/package-summary.html">model.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../user/package-summary.html">model.user</a> with parameters of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../user/Member.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal,
             java.time.LocalDate&nbsp;date,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../user/Member.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal,
             java.time.LocalDate&nbsp;date,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../user/package-summary.html">model.user</a> with type arguments of type <a href="../Discount.html" title="class in model.attribut">Discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../user/Member.html#calculateBill(double,int,java.util.ArrayList,model.attribut.Discount)">calculateBill</a></span>&#8203;(double&nbsp;price,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal,
             java.time.LocalDate&nbsp;date,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ticket.html" title="class in model.attribut">Ticket</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../user/Member.html#purchaseMovie(model.attribut.Calendar,java.time.LocalDate,int,java.util.ArrayList,model.attribut.Discount)">purchaseMovie</a></span>&#8203;(<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal,
             java.time.LocalDate&nbsp;date,
             int&nbsp;nbPlace,
             java.util.ArrayList&lt;<a href="../Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount,
             <a href="../Discount.html" title="class in model.attribut">Discount</a>&nbsp;disc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Discount.html" title="class in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
