<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Uses of Class model.attribut.Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.attribut.Room";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.attribut.Room" class="title">Uses of Class<br>model.attribut.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.attribut">model.attribut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.BD.DAO">model.BD.DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.BD.ImpDAO">model.BD.ImpDAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in model.attribut">Room</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#getMovieSelect(java.lang.String)">getMovieSelect</a></span>&#8203;(java.lang.String&nbsp;idRoom)</code></th>
<td class="colLast">
<div class="block">Getting the room selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../../controller/CustomerApplication.html#getRoomSelect(java.lang.String)">getRoomSelect</a></span>&#8203;(java.lang.String&nbsp;idRoom)</code></th>
<td class="colLast">
<div class="block">Getting the rooms selected</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cinema.</span><code><span class="memberNameLink"><a href="../../../controller/Cinema.html#displayMovie(java.util.ArrayList,view.HomeController)">displayMovie</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;rooms,
            <a href="../../../view/HomeController.html" title="class in view">HomeController</a>&nbsp;hc)</code></th>
<td class="colLast">
<div class="block">Displaying all the movies related to the cinema</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.attribut">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in model.attribut">Room</a> in <a href="../package-summary.html">model.attribut</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.attribut</a> that return <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../Calendar.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../Ticket.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.attribut</a> with parameters of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../Calendar.html#setRoom(model.attribut.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../Ticket.html#setRoom(model.attribut.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model.attribut</a> with parameters of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Calendar.html#%3Cinit%3E(int,model.attribut.Room,java.lang.String,java.time.LocalDate,java.time.LocalDate)">Calendar</a></span>&#8203;(int&nbsp;idCalendar,
        <a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room,
        java.lang.String&nbsp;hour,
        java.time.LocalDate&nbsp;dateFrom,
        java.time.LocalDate&nbsp;dateTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ticket.html#%3Cinit%3E(java.time.LocalDate,double,model.attribut.Room,model.ICustomer,int,model.attribut.Calendar)">Ticket</a></span>&#8203;(java.time.LocalDate&nbsp;date,
      double&nbsp;price,
      <a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room,
      <a href="../../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;customer,
      int&nbsp;nbPlace,
      <a href="../Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.BD.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in model.attribut">Room</a> in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a> that return types with arguments of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDAO.</span><code><span class="memberNameLink"><a href="../../BD/DAO/RoomDAO.html#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting all the rooms</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a> with parameters of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDAO.</span><code><span class="memberNameLink"><a href="../../BD/DAO/RoomDAO.html#updateRoomSeat(int,model.attribut.Room)">updateRoomSeat</a></span>&#8203;(int&nbsp;nbPlace,
              <a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Updating a the number of seat in a room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../BD/DAO/package-summary.html">model.BD.DAO</a> with type arguments of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalendarDAO.</span><code><span class="memberNameLink"><a href="../../BD/DAO/CalendarDAO.html#getAllCalendar(java.util.ArrayList)">getAllCalendar</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">Getting all the calendar (date range)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.BD.ImpDAO">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in model.attribut">Room</a> in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> that return types with arguments of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomImpDAO.</span><code><span class="memberNameLink"><a href="../../BD/ImpDAO/RoomImpDAO.html#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> with parameters of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomImpDAO.</span><code><span class="memberNameLink"><a href="../../BD/ImpDAO/RoomImpDAO.html#updateRoomSeat(int,model.attribut.Room)">updateRoomSeat</a></span>&#8203;(int&nbsp;nbPlace,
              <a href="../Room.html" title="class in model.attribut">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> with type arguments of type <a href="../Room.html" title="class in model.attribut">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Calendar.html" title="class in model.attribut">Calendar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalendarImpDAO.</span><code><span class="memberNameLink"><a href="../../BD/ImpDAO/CalendarImpDAO.html#getAllCalendar(java.util.ArrayList)">getAllCalendar</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
