<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Uses of Class model.attribut.TypeC.typeC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.attribut.TypeC.typeC";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeC.typeC.html" title="enum in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.attribut.TypeC.typeC" class="title">Uses of Class<br>model.attribut.TypeC.typeC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.attribut">model.attribut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.user">model.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.customer">view.customer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a> in <a href="../../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">model</a> that return <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICustomer.</span><code><span class="memberNameLink"><a href="../../ICustomer.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the type</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.attribut">
<!--   -->
</a>
<h3>Uses of <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a> in <a href="../package-summary.html">model.attribut</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.attribut</a> that return <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Discount.</span><code><span class="memberNameLink"><a href="../Discount.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeC.typeC.</span><code><span class="memberNameLink"><a href="../TypeC.typeC.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeC.typeC.</span><code><span class="memberNameLink"><a href="../TypeC.typeC.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model.attribut</a> with parameters of type <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Discount.html#%3Cinit%3E(int,java.lang.String,model.attribut.TypeC.typeC,double)">Discount</a></span>&#8203;(int&nbsp;id,
        java.lang.String&nbsp;name,
        <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>&nbsp;typeC,
        double&nbsp;reduction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Discount.html#%3Cinit%3E(java.lang.String,model.attribut.TypeC.typeC,double)">Discount</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>&nbsp;type,
        double&nbsp;red)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a> in <a href="../../user/package-summary.html">model.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../user/package-summary.html">model.user</a> that return <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../user/Member.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../user/package-summary.html">model.user</a> with parameters of type <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user/Member.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.attribut.TypeC.typeC)">Member</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;login,
      java.lang.String&nbsp;mdp,
      <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>&nbsp;typeC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.attribut.TypeC.typeC)">Member</a></span>&#8203;(java.lang.String&nbsp;firstN,
      java.lang.String&nbsp;lastN,
      java.lang.String&nbsp;login,
      java.lang.String&nbsp;pass,
      <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>&nbsp;typeC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.customer">
<!--   -->
</a>
<h3>Uses of <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a> in <a href="../../../view/customer/package-summary.html">view.customer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/customer/package-summary.html">view.customer</a> with parameters of type <a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InscriptionController.</span><code><span class="memberNameLink"><a href="../../../view/customer/InscriptionController.html#initBoxDiscount(model.attribut.TypeC.typeC)">initBoxDiscount</a></span>&#8203;(<a href="../TypeC.typeC.html" title="enum in model.attribut">TypeC.typeC</a>&nbsp;typeC)</code></th>
<td class="colLast">
<div class="block">Initalize the type of customer possible</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeC.typeC.html" title="enum in model.attribut">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
