<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Cinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cinema";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cinema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">cinema</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Cinema" class="title">Class Cinema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>controller.Cinema</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cinema</span>
extends javafx.application.Application</pre>
<div class="block">Date: 2021-07-25</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faith Sholesi Kim Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cinema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autentification(java.lang.String,java.lang.String,view.customer.IdentifyController)">autentification</a></span>&#8203;(java.lang.String&nbsp;login,
               java.lang.String&nbsp;password,
               <a href="../view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a>&nbsp;ic)</code></th>
<td class="colLast">
<div class="block">Knowing the type of customer or employee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScene(java.lang.String,javafx.stage.Stage,boolean,java.lang.String,boolean)">changeScene</a></span>&#8203;(java.lang.String&nbsp;url,
           javafx.stage.Stage&nbsp;primaryStage,
           boolean&nbsp;visible,
           java.lang.String&nbsp;css,
           boolean&nbsp;style)</code></th>
<td class="colLast">
<div class="block">To change the scene of the application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStage()">closeStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Closing the stage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuyMovie(javafx.scene.image.ImageView)">displayBuyMovie</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">Displaying the window for buying movies</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHome(javafx.fxml.FXMLLoader)">displayHome</a></span>&#8203;(javafx.fxml.FXMLLoader&nbsp;load)</code></th>
<td class="colLast">
<div class="block">Displaying the home window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInscription()">displayInscription</a></span>()</code></th>
<td class="colLast">
<div class="block">Displaying the inscription window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMovie(java.util.ArrayList,view.HomeController)">displayMovie</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;rooms,
            <a href="../view/HomeController.html" title="class in view">HomeController</a>&nbsp;hc)</code></th>
<td class="colLast">
<div class="block">Displaying all the movies related to the cinema</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/attribut/Calendar.html" title="class in model.attribut">Calendar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCalendar(int)">getDateCalendar</a></span>&#8203;(int&nbsp;idRoom)</code></th>
<td class="colLast">
<div class="block">Having the list of the hours for a movie related to a room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryStage()">getPrimaryStage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignOut()">getSignOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignOut(boolean)">setSignOut</a></span>&#8203;(boolean&nbsp;sO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cinema</h4>
<pre>public&nbsp;Cinema()
       throws java.lang.IllegalArgumentException,
              java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMovie(java.util.ArrayList,view.HomeController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMovie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayMovie&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;rooms,
                                <a href="../view/HomeController.html" title="class in view">HomeController</a>&nbsp;hc)</pre>
<div class="block">Displaying all the movies related to the cinema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - list of the rooms</dd>
<dd><code>hc</code> - controller of the FXML home</dd>
</dl>
</li>
</ul>
<a id="getPrimaryStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre class="methodSignature">public static&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stage of the application</dd>
</dl>
</li>
</ul>
<a id="getDateCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCalendar</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../model/attribut/Calendar.html" title="class in model.attribut">Calendar</a>&gt;&nbsp;getDateCalendar&#8203;(int&nbsp;idRoom)</pre>
<div class="block">Having the list of the hours for a movie related to a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRoom</code> - id of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the hours</dd>
</dl>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryS)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="autentification(java.lang.String,java.lang.String,view.customer.IdentifyController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autentification</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;autentification&#8203;(java.lang.String&nbsp;login,
                                   java.lang.String&nbsp;password,
                                   <a href="../view/customer/IdentifyController.html" title="class in view.customer">IdentifyController</a>&nbsp;ic)</pre>
<div class="block">Knowing the type of customer or employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login of the person</dd>
<dd><code>password</code> - password of the person</dd>
<dd><code>ic</code> - controller of the FXML identify</dd>
</dl>
</li>
</ul>
<a id="displayBuyMovie(javafx.scene.image.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuyMovie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayBuyMovie&#8203;(javafx.scene.image.ImageView&nbsp;imageView)</pre>
<div class="block">Displaying the window for buying movies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - the image linked to the movie chosen</dd>
</dl>
</li>
</ul>
<a id="changeScene(java.lang.String,javafx.stage.Stage,boolean,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre class="methodSignature">public static&nbsp;javafx.fxml.FXMLLoader&nbsp;changeScene&#8203;(java.lang.String&nbsp;url,
                                                 javafx.stage.Stage&nbsp;primaryStage,
                                                 boolean&nbsp;visible,
                                                 java.lang.String&nbsp;css,
                                                 boolean&nbsp;style)</pre>
<div class="block">To change the scene of the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url of the FXML</dd>
<dd><code>primaryStage</code> - stage of the application</dd>
<dd><code>visible</code> - knowing if the scene is visible or not</dd>
<dd><code>css</code> - the css related to the scene</dd>
<dd><code>style</code> - knowing if we have to set a ID to apply a stylesheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FXMLLoader related to a window</dd>
</dl>
</li>
</ul>
<a id="displayInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInscription</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayInscription()</pre>
<div class="block">Displaying the inscription window</div>
</li>
</ul>
<a id="displayHome(javafx.fxml.FXMLLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHome</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayHome&#8203;(javafx.fxml.FXMLLoader&nbsp;load)</pre>
<div class="block">Displaying the home window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - FXMLLoader of the home</dd>
</dl>
</li>
</ul>
<a id="closeStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeStage()</pre>
<div class="block">Closing the stage</div>
</li>
</ul>
<a id="getSignOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignOut</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getSignOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean to know if it is a member or not</dd>
</dl>
</li>
</ul>
<a id="setSignOut(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignOut</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSignOut&#8203;(boolean&nbsp;sO)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cinema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
