<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>CustomerApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerApplication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">cinema</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class CustomerApplication" class="title">Class CustomerApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.CustomerApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CustomerApplication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">CustomerApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                   java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,model.ICustomer)">CustomerApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                   java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room,
                   java.util.ArrayList&lt;<a href="../model/attribut/Calendar.html" title="class in model.attribut">Calendar</a>&gt;&nbsp;times,
                   <a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addURLImage(java.lang.String)">addURLImage</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Adding a url of the ticket's image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyMovie(java.lang.String,int,java.time.LocalDate,java.lang.String,java.lang.String)">buyMovie</a></span>&#8203;(java.lang.String&nbsp;idRoom,
        int&nbsp;cal,
        java.time.LocalDate&nbsp;localDate,
        java.lang.String&nbsp;nbPlace,
        java.lang.String&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Buying movie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalString(java.lang.String)">capitalString</a></span>&#8203;(java.lang.String&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Putting the first letter to the upperCase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGuest()">createGuest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating a guest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createMember</a></span>&#8203;(java.lang.String&nbsp;firstN,
            java.lang.String&nbsp;lastN,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;pass,
            java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creating a member</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnecting a member</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAllTickets()">displayAllTickets</a></span>()</code></th>
<td class="colLast">
<div class="block">Displaying tickets</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuyMovie(javafx.scene.image.ImageView)">displayBuyMovie</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imageView)</code></th>
<td class="colLast">
<div class="block">Displaying the window buyMovie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHomeMember()">displayHomeMember</a></span>()</code></th>
<td class="colLast">
<div class="block">Displaying the home of the member</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInscription()">displayInscription</a></span>()</code></th>
<td class="colLast">
<div class="block">Displaying the window inscription</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySuccess()">displaySuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Displaying window success</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscCustomer(java.lang.String)">getDiscCustomer</a></span>&#8203;(java.lang.String&nbsp;disco)</code></th>
<td class="colLast">
<div class="block">Getting the list of the discount linked to the customers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscCustomerWant(java.lang.String)">getDiscCustomerWant</a></span>&#8203;(java.lang.String&nbsp;disco)</code></th>
<td class="colLast">
<div class="block">Getting the discount that the customer want</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../model/attribut/Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieSelect(java.lang.String)">getMovieSelect</a></span>&#8203;(java.lang.String&nbsp;idRoom)</code></th>
<td class="colLast">
<div class="block">Getting the room selected</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/attribut/Room.html" title="class in model.attribut">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomSelect(java.lang.String)">getRoomSelect</a></span>&#8203;(java.lang.String&nbsp;idRoom)</code></th>
<td class="colLast">
<div class="block">Getting the rooms selected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer(java.util.ArrayList,model.ICustomer)">setCustomer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
           <a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">
<div class="block">Modify the customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,model.ICustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerApplication</h4>
<pre>public&nbsp;CustomerApplication&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                           java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room,
                           java.util.ArrayList&lt;<a href="../model/attribut/Calendar.html" title="class in model.attribut">Calendar</a>&gt;&nbsp;times,
                           <a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerApplication</h4>
<pre>public&nbsp;CustomerApplication&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                           java.util.ArrayList&lt;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInscription</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayInscription()</pre>
<div class="block">Displaying the window inscription</div>
</li>
</ul>
<a id="displayHomeMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHomeMember</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayHomeMember()</pre>
<div class="block">Displaying the home of the member</div>
</li>
</ul>
<a id="createMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMember</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createMember&#8203;(java.lang.String&nbsp;firstN,
                                java.lang.String&nbsp;lastN,
                                java.lang.String&nbsp;login,
                                java.lang.String&nbsp;pass,
                                java.lang.String&nbsp;type)</pre>
<div class="block">Creating a member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstN</code> - first name of the member</dd>
<dd><code>lastN</code> - last name of the member</dd>
<dd><code>login</code> - login of the member</dd>
<dd><code>pass</code> - password of the member</dd>
<dd><code>type</code> - type of the member</dd>
</dl>
</li>
</ul>
<a id="displayBuyMovie(javafx.scene.image.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuyMovie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBuyMovie&#8203;(javafx.scene.image.ImageView&nbsp;imageView)</pre>
<div class="block">Displaying the window buyMovie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - image of the movie selected</dd>
</dl>
</li>
</ul>
<a id="createGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGuest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createGuest()</pre>
<div class="block">Creating a guest</div>
</li>
</ul>
<a id="getRoomSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomSelect</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&nbsp;getRoomSelect&#8203;(java.lang.String&nbsp;idRoom)</pre>
<div class="block">Getting the rooms selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRoom</code> - id of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rooms selected</dd>
</dl>
</li>
</ul>
<a id="buyMovie(java.lang.String,int,java.time.LocalDate,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMovie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;buyMovie&#8203;(java.lang.String&nbsp;idRoom,
                            int&nbsp;cal,
                            java.time.LocalDate&nbsp;localDate,
                            java.lang.String&nbsp;nbPlace,
                            java.lang.String&nbsp;discount)</pre>
<div class="block">Buying movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRoom</code> - id of the rooms</dd>
<dd><code>cal</code> - id of the calendar(obtain the date range) selected</dd>
<dd><code>localDate</code> - date selected by the customer</dd>
<dd><code>nbPlace</code> - number of seat</dd>
<dd><code>discount</code> - discount selected</dd>
</dl>
</li>
</ul>
<a id="getMovieSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieSelect</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/attribut/Room.html" title="class in model.attribut">Room</a>&nbsp;getMovieSelect&#8203;(java.lang.String&nbsp;idRoom)</pre>
<div class="block">Getting the room selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRoom</code> - id of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room</dd>
</dl>
</li>
</ul>
<a id="getDiscCustomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscCustomer</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;getDiscCustomer&#8203;(java.lang.String&nbsp;disco)</pre>
<div class="block">Getting the list of the discount linked to the customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disco</code> - type discount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the discount</dd>
</dl>
</li>
</ul>
<a id="getDiscCustomerWant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscCustomerWant</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&nbsp;getDiscCustomerWant&#8203;(java.lang.String&nbsp;disco)</pre>
<div class="block">Getting the discount that the customer want</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disco</code> - type discount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disount selected</dd>
</dl>
</li>
</ul>
<a id="displaySuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySuccess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displaySuccess()</pre>
<div class="block">Displaying window success</div>
</li>
</ul>
<a id="capitalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalString&#8203;(java.lang.String&nbsp;world)</pre>
<div class="block">Putting the first letter to the upperCase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world concerned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the word modified</dd>
</dl>
</li>
</ul>
<a id="displayAllTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllTickets</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayAllTickets()</pre>
<div class="block">Displaying tickets</div>
</li>
</ul>
<a id="addURLImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURLImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addURLImage&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Adding a url of the ticket's image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url of the image</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnecting a member</div>
</li>
</ul>
<a id="setCustomer(java.util.ArrayList,model.ICustomer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                        <a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</pre>
<div class="block">Modify the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disc</code> - discount of the customer</dd>
<dd><code>cust</code> - customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
