<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>EmployeeApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeApplication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">cinema</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class EmployeeApplication" class="title">Class EmployeeApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.EmployeeApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EmployeeApplication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,model.IEmployee)">EmployeeApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount_,
                   <a href="../model/IEmployee.html" title="interface in model">IEmployee</a>&nbsp;emp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiscount(java.lang.String,java.lang.String,double)">addDiscount</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;red)</code></th>
<td class="colLast">
<div class="block">Add a new offer for the customers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">addMovie</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;price,
        java.lang.String&nbsp;desc,
        java.lang.String&nbsp;imageByte,
        java.lang.String&nbsp;dateB,
        java.lang.String&nbsp;dateF,
        java.lang.String&nbsp;hour,
        int&nbsp;duration,
        int&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Add the movie with all their associated information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeStatus(java.lang.String,java.lang.String)">changeStatus</a></span>&#8203;(java.lang.String&nbsp;movieName,
            java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">changes the status of the movie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHomeEmployee()">displayHomeEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">display the window of the employee home</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataCustomersType()">getDataCustomersType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the data related to the customers types</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHours(int)">getHours</a></span>&#8203;(int&nbsp;idMovie)</code></th>
<td class="colLast">
<div class="block">Getting the hours of projection of a movie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdMovie(java.lang.String)">getIdMovie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Getting the id of the movie depending of its name*</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdRooms()">getIdRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the id of the rooms of the cinema</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMovieClicked()">getLastMovieClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">getting the last movie clicked</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMovieClicked(java.lang.String)">getLastMovieClicked</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">recovers the last movie selected by the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListMembers()">getListMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the list of all the members</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListMovies()">getListMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">getting the list of all the movies</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopularMovies()">getPopularMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the list of the three most popular movies, depending on the number of tickets purchased</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastMovieClicked(java.lang.String)">setLastMovieClicked</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">put the last movie selected by the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMovie(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">updateMovie</a></span>&#8203;(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;name,
           double&nbsp;price,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;imageByte,
           java.lang.String&nbsp;dateB,
           java.lang.String&nbsp;dateF,
           java.lang.String&nbsp;hour,
           int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Update the movie with all their associated information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,model.IEmployee)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeApplication</h4>
<pre>public&nbsp;EmployeeApplication&#8203;(java.util.ArrayList&lt;<a href="../model/attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;discount_,
                           <a href="../model/IEmployee.html" title="interface in model">IEmployee</a>&nbsp;emp)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLastMovieClicked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMovieClicked</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastMovieClicked&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">put the last movie selected by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the movie</dd>
</dl>
</li>
</ul>
<a id="getLastMovieClicked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMovieClicked</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>&nbsp;getLastMovieClicked&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">recovers the last movie selected by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the movie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res, the associated object Movie</dd>
</dl>
</li>
</ul>
<a id="getListMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMovies</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>&gt;&nbsp;getListMovies()</pre>
<div class="block">getting the list of all the movies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movies, the ArrayList containing of the movies</dd>
</dl>
</li>
</ul>
<a id="getLastMovieClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMovieClicked</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>&nbsp;getLastMovieClicked()</pre>
<div class="block">getting the last movie clicked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addMovie&#8203;(java.lang.String&nbsp;name,
                            double&nbsp;price,
                            java.lang.String&nbsp;desc,
                            java.lang.String&nbsp;imageByte,
                            java.lang.String&nbsp;dateB,
                            java.lang.String&nbsp;dateF,
                            java.lang.String&nbsp;hour,
                            int&nbsp;duration,
                            int&nbsp;room)</pre>
<div class="block">Add the movie with all their associated information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the movie</dd>
<dd><code>price</code> - of the movie</dd>
<dd><code>desc</code> - of the movie</dd>
<dd><code>imageByte</code> - corresponding at the movie</dd>
<dd><code>dateB</code> - the date of the first appearance of the film in our cinema</dd>
<dd><code>dateF</code> - the date of the last appearance of the film in our cinema</dd>
<dd><code>hour</code> - the hours of projection of the movie</dd>
<dd><code>duration</code> - the length of the movie (in minutes)</dd>
<dd><code>room</code> - the room where will be displayed the movie</dd>
</dl>
</li>
</ul>
<a id="updateMovie(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovie</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateMovie&#8203;(java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;name,
                               double&nbsp;price,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;imageByte,
                               java.lang.String&nbsp;dateB,
                               java.lang.String&nbsp;dateF,
                               java.lang.String&nbsp;hour,
                               int&nbsp;duration)</pre>
<div class="block">Update the movie with all their associated information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the name of the movie clicked on the list of all the movies</dd>
<dd><code>name</code> - of the movie</dd>
<dd><code>price</code> - of the movie</dd>
<dd><code>desc</code> - of the movie</dd>
<dd><code>imageByte</code> - corresponding at the movie</dd>
<dd><code>dateB</code> - the date of the first appearance of the film in our cinema</dd>
<dd><code>dateF</code> - the date of the last appearance of the film in our cinema</dd>
<dd><code>hour</code> - the hours of projection of the movie</dd>
<dd><code>duration</code> - the length of the movie (in minutes)</dd>
</dl>
</li>
</ul>
<a id="addDiscount(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDiscount&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;type,
                               double&nbsp;red)</pre>
<div class="block">Add a new offer for the customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - , the name of the offer</dd>
<dd><code>type</code> - , for whom is available the discount</dd>
<dd><code>red</code> - , the amount of the reduction</dd>
</dl>
</li>
</ul>
<a id="getPopularMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularMovies</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/attribut/Movie.html" title="class in model.attribut">Movie</a>[]&nbsp;getPopularMovies()
                                throws java.sql.SQLException</pre>
<div class="block">Getting the list of the three most popular movies, depending on the number of tickets purchased</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of three movies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="changeStatus(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeStatus&#8203;(java.lang.String&nbsp;movieName,
                                java.lang.String&nbsp;status)</pre>
<div class="block">changes the status of the movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieName</code> - , the name of the movie selected</dd>
<dd><code>status</code> - , the current status of the movie selected</dd>
</dl>
</li>
</ul>
<a id="getDataCustomersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCustomersType</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;getDataCustomersType()
                                                                                                throws java.sql.SQLException</pre>
<div class="block">Getting the data related to the customers types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of data for a PieChart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="displayHomeEmployee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHomeEmployee</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayHomeEmployee()</pre>
<div class="block">display the window of the employee home</div>
</li>
</ul>
<a id="getListMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMembers</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../model/ICustomer.html" title="interface in model">ICustomer</a>&gt;&nbsp;getListMembers()</pre>
<div class="block">Getting the list of all the members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of members</dd>
</dl>
</li>
</ul>
<a id="getHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getHours&#8203;(int&nbsp;idMovie)</pre>
<div class="block">Getting the hours of projection of a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMovie</code> - , the id of the movie selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of string of the the hours of the movie</dd>
</dl>
</li>
</ul>
<a id="getIdMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMovie</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIdMovie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Getting the id of the movie depending of its name*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - , the name of the movie chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the movie</dd>
</dl>
</li>
</ul>
<a id="getIdRooms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdRooms</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdRooms()</pre>
<div class="block">Getting the id of the rooms of the cinema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all the id of the rooms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
