<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>Uses of Interface model.ICustomer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.ICustomer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICustomer.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface model.ICustomer" class="title">Uses of Interface<br>model.ICustomer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.attribut">model.attribut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.BD.ImpDAO">model.BD.ImpDAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.user">model.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../ICustomer.html" title="interface in model">ICustomer</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ICustomer.html" title="interface in model">ICustomer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeApplication.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeApplication.html#getListMembers()">getListMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the list of all the members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerApplication.</span><code><span class="memberNameLink"><a href="../../controller/CustomerApplication.html#setCustomer(java.util.ArrayList,model.ICustomer)">setCustomer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
           <a href="../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">
<div class="block">Modify the customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/CustomerApplication.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,model.ICustomer)">CustomerApplication</a></span>&#8203;(java.util.ArrayList&lt;<a href="../attribut/Discount.html" title="class in model.attribut">Discount</a>&gt;&nbsp;disc,
                   java.util.ArrayList&lt;<a href="../attribut/Room.html" title="class in model.attribut">Room</a>&gt;&nbsp;room,
                   java.util.ArrayList&lt;<a href="../attribut/Calendar.html" title="class in model.attribut">Calendar</a>&gt;&nbsp;times,
                   <a href="../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;cust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.attribut">
<!--   -->
</a>
<h3>Uses of <a href="../ICustomer.html" title="interface in model">ICustomer</a> in <a href="../attribut/package-summary.html">model.attribut</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../attribut/package-summary.html">model.attribut</a> that return <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICustomer.html" title="interface in model">ICustomer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../attribut/Ticket.html#getCustumer()">getCustumer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../attribut/package-summary.html">model.attribut</a> with parameters of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attribut/Ticket.html#%3Cinit%3E(java.time.LocalDate,double,model.attribut.Room,model.ICustomer,int,model.attribut.Calendar)">Ticket</a></span>&#8203;(java.time.LocalDate&nbsp;date,
      double&nbsp;price,
      <a href="../attribut/Room.html" title="class in model.attribut">Room</a>&nbsp;room,
      <a href="../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;customer,
      int&nbsp;nbPlace,
      <a href="../attribut/Calendar.html" title="class in model.attribut">Calendar</a>&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.BD.ImpDAO">
<!--   -->
</a>
<h3>Uses of <a href="../ICustomer.html" title="interface in model">ICustomer</a> in <a href="../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> that return <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICustomer.html" title="interface in model">ICustomer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerImpDAO.</span><code><span class="memberNameLink"><a href="../BD/ImpDAO/CustomerImpDAO.html#getCustomer(java.lang.String,java.lang.String)">getCustomer</a></span>&#8203;(java.lang.String&nbsp;login,
           java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> that return types with arguments of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ICustomer.html" title="interface in model">ICustomer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerImpDAO.</span><code><span class="memberNameLink"><a href="../BD/ImpDAO/CustomerImpDAO.html#getListMembers()">getListMembers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../BD/ImpDAO/package-summary.html">model.BD.ImpDAO</a> with parameters of type <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerImpDAO.</span><code><span class="memberNameLink"><a href="../BD/ImpDAO/CustomerImpDAO.html#createCustomer(model.ICustomer)">createCustomer</a></span>&#8203;(<a href="../ICustomer.html" title="interface in model">ICustomer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../ICustomer.html" title="interface in model">ICustomer</a> in <a href="../user/package-summary.html">model.user</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../user/package-summary.html">model.user</a> that implement <a href="../ICustomer.html" title="interface in model">ICustomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/Customers.html" title="class in model.user">Customers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/Guest.html" title="class in model.user">Guest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/Member.html" title="class in model.user">Member</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICustomer.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
