<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 25 20:11:44 CEST 2021 -->
<title>MovieDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">cinema</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.BD.DAO</a></div>
<h2 title="Interface MovieDAO" class="title">Interface MovieDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ImpDAO/MovieImplDAO.html" title="class in model.BD.ImpDAO">MovieImplDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MovieDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">addMovie</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;price,
        java.lang.String&nbsp;desc,
        java.lang.String&nbsp;imageByte,
        java.lang.String&nbsp;dateFrom,
        java.lang.String&nbsp;dateTo,
        java.lang.String&nbsp;hour,
        int&nbsp;duration,
        int&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Add a new movie on the database with the following information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeStatus(java.lang.String,java.lang.String)">changeStatus</a></span>&#8203;(java.lang.String&nbsp;movieName,
            java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Change the status of a movie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdMovie(java.lang.String)">getIdMovie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Obtain the if of the movie related to the name given</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListMovies()">getListMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the list of the movies</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopularMovies()">getPopularMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a table of the three most popular movies</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMovie(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">updateMovie</a></span>&#8203;(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;name,
           double&nbsp;price,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;imageByte,
           java.lang.String&nbsp;dateFrom,
           java.lang.String&nbsp;dateTo,
           java.lang.String&nbsp;hour,
           int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Update the information of the movie in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateMovie(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovie</h4>
<pre class="methodSignature">void&nbsp;updateMovie&#8203;(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;name,
                 double&nbsp;price,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;imageByte,
                 java.lang.String&nbsp;dateFrom,
                 java.lang.String&nbsp;dateTo,
                 java.lang.String&nbsp;hour,
                 int&nbsp;duration)</pre>
<div class="block">Update the information of the movie in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - , the initial name of the movie clicked</dd>
<dd><code>name</code> - ,      the updated name of the movie</dd>
<dd><code>price</code> - ,     the updated price of the movie</dd>
<dd><code>desc</code> - ,      the updated description of the movie</dd>
<dd><code>imageByte</code> - , the updated image of the movie</dd>
<dd><code>dateFrom</code> - ,  the updated date of first appareance of the movie</dd>
<dd><code>dateTo</code> - ,    the updated date of last appareance of the movie</dd>
<dd><code>hour</code> - ,      the updated hour(s) of the movie</dd>
<dd><code>duration</code> - ,  the updated duration of the movie</dd>
</dl>
</li>
</ul>
<a id="addMovie(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre class="methodSignature"><a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a>&nbsp;addMovie&#8203;(java.lang.String&nbsp;name,
               double&nbsp;price,
               java.lang.String&nbsp;desc,
               java.lang.String&nbsp;imageByte,
               java.lang.String&nbsp;dateFrom,
               java.lang.String&nbsp;dateTo,
               java.lang.String&nbsp;hour,
               int&nbsp;duration,
               int&nbsp;room)</pre>
<div class="block">Add a new movie on the database with the following information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ,      the name of the movie</dd>
<dd><code>price</code> - ,     the price of the movie</dd>
<dd><code>desc</code> - ,      the description of the movie</dd>
<dd><code>imageByte</code> - , the image of the movie</dd>
<dd><code>dateFrom</code> - ,  the date of the first appareance of the movie</dd>
<dd><code>dateTo</code> - ,    the date of the last appareance of the movie</dd>
<dd><code>hour</code> - ,      the hour(s) of projection of the movie</dd>
<dd><code>duration</code> - ,  the length of the movie</dd>
<dd><code>room</code> - ,      the room where is projected the movie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object Movie</dd>
</dl>
</li>
</ul>
<a id="getListMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMovies</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a>&gt;&nbsp;getListMovies()</pre>
<div class="block">Getting the list of the movies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movies list</dd>
</dl>
</li>
</ul>
<a id="getPopularMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularMovies</h4>
<pre class="methodSignature"><a href="../../attribut/Movie.html" title="class in model.attribut">Movie</a>[]&nbsp;getPopularMovies()
                  throws java.sql.SQLException</pre>
<div class="block">Obtain a table of the three most popular movies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of movies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="changeStatus(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre class="methodSignature">void&nbsp;changeStatus&#8203;(java.lang.String&nbsp;movieName,
                  java.lang.String&nbsp;status)</pre>
<div class="block">Change the status of a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieName</code> - , the name of the movie</dd>
<dd><code>status</code> - ,    the status of the movie</dd>
</dl>
</li>
</ul>
<a id="getIdMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdMovie</h4>
<pre class="methodSignature">int&nbsp;getIdMovie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Obtain the if of the movie related to the name given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the movie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
